springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8100
spring.jackson.date-format=com.exercise.inventories.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# simulate secrets manager for user
secrets.acl.name.user=user
secrets.acl.pass.user=password1
secrets.acl.role.user=USER
# simulate secrets manager for admin
secrets.acl.name.admin=admin
secrets.acl.pass.admin=password2
secrets.acl.role.admin=ADMIN
